compile.on.save=true
jaxws.endorsed.dir=C:\\NetBeans 6.5.1\\java2\\modules\\ext\\jaxws21\\api:C:\\NetBeans 6.5.1\\ide10\\modules\\ext\\jaxb\\api
user.properties.file=C:\\Documents and Settings\\Murilo\\.netbeans\\6.5\\build.properties
